# 👇 Grafana exposure
grafana:
  service:
    type: NodePort
    nodePort: 30300     # Static NodePort for Grafana
  adminPassword: admin  # Or store in a Secret, safer

# 👇 Prometheus exposure
prometheus:
  service:
    type: NodePort
    nodePort: 30900     # Static NodePort for Prometheus

# 👇 Alertmanager (optional, for alerts)
alertmanager:
  service:
    type: NodePort
    nodePort: 30903
